main > .container {
    padding: 40px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/* Navbar */

.navbar {
    height: 80px;

    background-color: #62a83d;
    align-items: center;
}

.navbar-nav .nav-link {
    color: rgba(255,255,255,.8);

    text-transform: uppercase;
    font-size: 14px;

    font-family: Arial, Helvetica, sans-serif;
}

.navbar-nav .nav-link:hover {
    cursor: pointer;
    
    color: #fff;
}

.navbar-nav .nav-link.active {
    color: #fff;
}

/* Logo */

.logo {
    width: 208px;
    height: 36px;
}

/* Cart */

.div-cart-button {
    margin-left: 10px;
    display: flex;

    align-items: center;
}
.cart-button {
    width: 15px;
    height: 15px;

    border: none;

    background: url("../uploads/cart.png") center no-repeat;
    background-size: cover;
}

.cart-button:hover {
    opacity: 0.5;
}

.div-open-cart {
    margin-left: 13%;

    display: flex;

    position: absolute;

    width: 190px;
    height: 50px;

    background-color: red;

    margin-top: 4%;
    align-items: center;

    padding: 30px;
}

.div-open-cart.hidden {
    display: none;
}

.div-open-cart-auth {
    margin-left: 13%;

    display: flex;

    flex-direction: column;

    gap: 25px;

    position: absolute;

    background-color: #fff;

    margin-top: 25%;
    align-items: center;

    padding: 30px;
}

.div-open-cart-auth.hidden {
    display: none;
}

.div-open-cart-guest {
    margin-left: 13%;

    display: flex;

    flex-direction: column;

    gap: 25px;

    position: absolute;

    background-color: #fff;

    margin-top: 18%;
    align-items: center;

    padding: 30px;
}

.div-open-cart-guest.hidden {
    display: none;
}

/* Product Cart */

.cart-cover {
    width: 50px;
    height: 50px;
}

.table-product-cart tr td {
    padding: 10px;
    text-align: center;
}

.button-delete-cart {
    padding: 2px 23px 0px 0px;

    width: 5px;
    height: 5px;

    background: url("../uploads/clear.png") center no-repeat;
    background-size: cover;
}

.button-checkout {
    padding: 10px;
    color: #fff;

    text-transform: uppercase;
    
    background-color: #62a83d;
}

.button-checkout:hover {
    color: #fff;

    text-decoration: none;
}

/* Search */

.div-search-button {
    margin-left: 20px;
    display: flex;

    align-items: center;
}

.search-button {
    width: 15px;
    height: 15px;
    
    border: none;

    background: url("../uploads/search.png") center no-repeat;
    background-size: cover;
}

.search-button:hover {
    opacity: 0.5;
}

.div-search-input {
    display: flex;

    position: absolute;

    margin-top: 4%;
}

.div-search-input.hidden {
    display: none;
}

.search-input {
    width: 470px;
    height: 50px;
}

.search-submit {
    width: 100px;
    height: 50px;

    text-transform: uppercase;
}

/* Log out */

.div-exit-button {
    display: flex;

    align-items: center;
}

.exit-button {
    color: #fff;
    border: none;

    background-color: #62a83d;
}

.exit-button:hover {
    cursor: pointer;

    color: #fff;
}

/* Login */

.open-login {
    color: #fff;
}

.open-login:hover {
    cursor: pointer;
    text-decoration: none;

    color: #fff;
}

.open-login-auth {
    color: #fff;
}

.open-login-auth:hover {
    cursor: pointer;
    text-decoration: none;

    color: #fff;
}

/* Footer */

.footer {
    height: 60px;

    background-color: #62a83d;
}

.footer p {
    color: #fff;
}

footer a {
    color: #fff;
}

/* Catalog Page */

.catalog-title {
    color: #62a83d;

    text-transform: uppercase;
}
.catalog-title:after {
    margin-top: 2%;

    display: block;
    content: "";

    width: 20%;
    height: 3px;

    background-color: #62a83d;
}

.div-product-card {
    margin-top: 3%;

    display: inline-block;

    width: 20%;


    border: 1px solid #000;

    text-align: center;
    padding: 25px;
}

.div-product-card-cover {
    width: 150px;
    height: 150px;
}

.img-product-cover {
    margin-left: 5%;
    
    width: 150px;
    height: 150px;
}

.product-card-name {
    margin-top: 10%;
    letter-spacing: 1px;
    font-weight: 500;

    text-transform: uppercase;

    color: #000;
}

.product-card-name:hover {
    color: #000;

    text-decoration: none;
}

.product-card-price {
    color: grey;
    font-weight: 500;
}

.div-product-card-add {
    background-color: #62a83d;

    width: 100%;
    height: 50px;
    
    padding: 12px;
}

.product-card-add {
    color: #fff;

    text-transform: uppercase;

    margin-left: 8%;
}

.product-card-add:hover {
    color: #fff;

    text-decoration: none;
    cursor: pointer;
}

.img-card-add {
    width: 20px;
    height: 20px;
}

.div-img-add {
    display: flex;

    align-items: center;
}

/* My Cart */

.my-cart-product-table tr td {

    width: 16%;

    padding: 20px;

    text-transform: uppercase;
    text-align: center;
}

.title-tr {
    font-weight: 500;
}

.my-cart-img-product {
    width: 120px;
    height: 120px;

    border: 1px solid #000;
    padding: 10px;
}

.my-cart-buy-button {
    padding: 25px;

    color: #fff;

    background-color: #62a83d;
}

.my-cart-buy-button:hover {
    text-decoration: none;

    color: #fff;
}

.my-cart-buy-all-button {
    padding: 10px;

    color: #fff;

    background-color: #62a83d;
}

.my-cart-buy-all-button:hover {
    text-decoration: none;

    color: #fff;
}

.button-delete-my-cart {
    padding: 25px;

    color: #fff;

    background-color: red;
}

.button-delete-my-cart:hover {
    text-decoration: none;

    color: #fff;
}

.button-all-delete-my-cart {
    padding: 10px;

    color: #fff;

    background-color: red;
}

.button-all-delete-my-cart:hover {
    text-decoration: none;

    color: #fff;
}

/* Full Cart */

.div-full-product {
    gap: 15px;

    display: flex;
}

.line-reviews-first {
    display: block;
    content: "";

    width: 100%;
    height: 3px;

    background-color: #62a83d;
}

.line-reviews-second {
    display: block;
    content: "";

    width: 100%;
    height: 3px;

    background-color: #62a83d;

    margin-top: 2%;
}

.div-full-product-img {
    width: 450px;
    height: 450px;
}

.full-product-img {
    width: 400px;
    height: 400px;
}

.full-product-card-add {
    color: #fff;

    background-color: #62a83d;
    padding: 15px;
}

.full-product-card-add:hover {
    color: #fff;

    text-decoration: none;
}

.div-full-product-other {
    margin-top: 5%;

    width: 35%;
}

.full-product-name {
    letter-spacing: 3px;

    font-weight: 350;
    text-transform: uppercase;

    font-size: 20px;
}

.full-product-price {
    font-size: 15px;

    font-weight: 500;
}

.full-product-description {
    color: grey;

    font-weight: 300;
    margin-top: 4%;
}

/* Reviews */

.form-send-review {
    padding: 15px;
}

.p-name-review-product {
    color: grey;
}

.name-review-product {
    width: 300px;
    height: 40px;

    border: 1px solid lightgrey;
}

.p-grade-review-product {
    margin-top: 1%;
    color: grey;
}

.grade-review-product {
    width: 70px;
    height: 40px;

    border: 1px solid lightgrey;
}

.submit-review-product-button {
    width: 250px;
    height: 50px;

    background-color: #62a83d;
    border: none;

    color: #fff;

    text-transform: uppercase;
    margin-top: 1%;
}

.title-list-reviews {
    margin-top: 2%;
    font-size: 22px;

    font-weight: 350;
}

.form-view-comment {
    padding: 20px;

}

.review-username {
    font-weight: 500;

    text-transform: uppercase;
}

.review-grade {
    color: #62a83d;
}

.review-timestamp {
    color: grey;
}

.review-comment {
    color: grey;
}